<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.task</groupId>
        <artifactId>UnifunIntership</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ClientSMPP</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
            <version>8.0.0-137</version>
        </dependency>
    </dependencies>
</project>